%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template for a conference paper, prepared for the
%% Food and Resource Economics Department - IFAS
%% UNIVERSITY OF FLORIDA
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Version 1.0 // November 2019
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ariel Soto-Caro
%%  - asotocaro@ufl.edu
%%  - arielsotocaro@gmail.com
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}
\usepackage{UF_FRED_paper_style}

\usepackage{lipsum}  %% Package to create dummy text (comment or erase before start)

%% ===============================================
%% Setting the line spacing (3 options: only pick one)
% \doublespacing
% \singlespacing
\onehalfspacing
%% ===============================================

\setlength{\droptitle}{-5em} %% Don't touch

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SET THE TITLE
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TITLE:
\title{Evolución ideológica de la informática
\thanks{Selected Paper prepared for presentation at the 201X Agricultural \& Applied Economics Association Annual Meeting}
}

% AUTHORS:
\author{Autora\\% Name author
    \href{mailto:saray.cubillos@udea.edu.co}{\texttt{saray.cubillos@udea.edu.co}} %% Email author  
    }
    
% DATE:
\date{\today}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

{\setstretch{.8}
\maketitle
% %%%%%%%%%%%%%%%%%%

% CONTENT OF ABS HERE--------------------------------------
Los modelos sistemáticos de la informática y la lógica matemática permitieron directamente el avance tecnológico e industrial  orientado principalmente a la transferencia y el manejo de datos a gran escala.

% END CONTENT ABS------------------------------------------
\noindent
\noindent

}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BODY OF THE DOCUMENT
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --------------------
\section{Argumentos}
% --------------------

¿En qué se asemejan la investigación de la matemática y la investigación algorítmica?

Partimos desde los datos históricos de cómo fue que descubrieron el infinito reducido primeramente a la existencia de lo inconmensurable, tanto en la naturaleza como en el campo científico hubo una necesidad de definir ese rango matemático que no tenía fin, en éste orden se discuten tales adjetivos de tamaño viéndosen involucradas las clases de infinitos que existían comparando unas cantidades con otras.

Ahora nos acentamos en la crisis de los fundamentos comenzando con el método de formalización de Hilbert, el cuál postula como prioridad que el axioma debe ser compatible y no debe ser inconsistente, en la formulación datan sobe la importancia del símbolismo y lo necesario que es adaptarse a un lenguaje, la demostración de las dos fases con unas proposiosiones generales  nos permite descubrir si el fundamento tiene lógica.
Gödel refuta el postulado de Hilbert conviertiendo el simbolismo a números enteros encontrando una antítesis lo que conlleva a un circulo repetitivo.

Alan Turing al igual que Gödel descubrieron que los problemas presentados por Hilbert eran imposibles de solucionar, buscando una definición exacta, partió de el método algorítmico que consistía en ser sumamente mecánico con su funcionalidad computable el cual se transforma en una serie de pasos atómicamente simples y se ejecutan de manera secuencial; A esta primera construcción física del modelo le llamamos máquina de Turing.


\section{Aplicaciones}
% --------------------

Las máquinas que funcionaban mecánicamente tuvieron un rol importante en las guerras, el ingeniero alemán Arthur Sherbius contribuyó enormemente a la creación de una famosa máquina llamada enigma, disponía de 26 discos gruesos (para el manejo de los char) y otros discos de salida, estaba físicamente construida para que sus datos de entrada fueran encriptados en los datos de salida, los tiempos de ejecución para cada rotor dependían entre sí.

Este artefacto también cuenta con un reflector el cuál automatiza el descifrado del mensaje por lo que cada grupo de receptores debían contar con otra máquina enigma, para ejecutar correctamente el programa se disponía una serie de parámetros diarios que eran ubicados al principio de cada mensaje para obtener la posición de los rotores que se debía cambiar para desencriptar el mensaje.

La enigma fue derrotada y los alemanes decidieron hacer una segunda y hasta tercera modificación aumentando el número de rotores pero hubo una serie de normas de seguridad que no les permitía tener tanta arbitrariedad a la hora de producir el mensaje por lo que grupos de criptoanalistas polacos e ingleses entre ellos Alan Turing lograron descifrar con ayuda de algunos aliados la base de datos que manejó el ejercito alemán.

Todo esto está envuelto en la estrategia que utilizaban aprovechándose de los algoritmos para hacer uso de ellos en la guerra, la creación de este tipo de artilugios desencadenó directamente la revolución industrial por lo que se afecta mayormente el sector económico y el paradigma empieza a girar en torno a el desarrollo de la ciencia junto con la tecnología, la transferencia de datos proporciona facilidad,seguridad y comodidad para el hombre.

Continúo en la línea de tiempo nombrando a Ada Augusta Byron quien fue la primera mujer programadora, empezó utilizando la máquina aritmética consecuencialmente haciendo uso de bucles. Entre sus sucesores se destaca el ingeniero Leonardo Torres Quevedo quien aportó grandes inventos entre ellos menciono el aritmómetro el cuál nos incursiona en la lógica del punto flotante por  medio de la entrada, la salida de datos y haciendo uso de la memoria, no sólo fue un pionero en la informática sino también en la cibernética creando de este modo un artificio capaz de jugar al ajedrez.

\section{Industrialización}
% --------------------

La necesidad de un ordenador surgió a partir de la segunda guerra mundial, era necesario manejar los datos históricos los cuales estaban retrasados por años por lo que Herman Hollerit  buscó optimizar ese proceso creando tarjetas perforadas las cuales contenían los datos de los encuestados, esta información era sustraída por una lectora que con interacciones eléctricas terminaba en una tabuladora.

Acto seguido la programación dio un salto de los números reales a los complejos gracias a Jorge Stibz los procesos matemáticos que no podían ser facilmente calculados pasaron a un segundo plano evitando así tener en menor cantidad una margen de error.Este proceso fue el que consiguió  disparar los sistemas de información, todo lo que se trabajaba manualmente ahora lo haría un computador, con mayor memoria y velocidad.

La construcción de los artilugios pasó de relés a tubos de vacío, lo que permitió un avance electrónico en el cual aparte de hacer calculos para las guerras como la trayectoria de un proyectil también se utilizaría para avanzar en gran escala en la ciencia matemática, descifrando aproximadamente con 2000 decimales el número pi y elaborando cálculos de física nuclear que hubieran tardado años en solucionarse sin la ayuda de la nueva tecnología que estaba siendo modificada, entraré en detalle recordando que estas increíbles máquinas puden hacer varias funciones a la vez lo que optimiza al cien este proceso emblemático de resolver problemas aparentemente imposibles. 

La informática cambió cuando Johannes Von Neumann propuso que los programas se podrían incorporar en la memoria como si fuesen datos y no en una memoria especial como se venía trabajando desde los tiempos de Babbage. Ahora la segunda generación de computadores cambiaría los tubos de vacío por transistores, los cuales permetirían hacer impresoras con gran velocidad. Esto fue dirigido a la completa interacción del hombre con la computadora, por medio del lenguaje de bajo nivel ingresaba datos meramente de software logrando que el sistema pudiera integrarse retornando datos físicos 
que ampliaron en gran medida la versatilidad tecnológica.

Para los computadores de la tercera generación empezaron a utilizar el circuito integrado, surgiendo así la multiprogramación y el tiempo compartido, para esa década pasaron por una "crisis de software" intentando algunos lenguajes de programación tales como  Fortran, Basic y Pascal.

Las tabuladoras fueron totalmente reemplazadas por ordenadores, abriendo paso a los miniordenadores que serían dirigidos a grandes empresas. Dando paso a la cuarta generación de computadores los cuales contarían con un microprocesador, un intérprete y un ambiente generado por un sistema operativo. Lo que permetiría una comunicación factible entre el desarrollador y el sistema de cómputo, ya habría una metodología que permetiría que el intérprete fuera el que asistiera las instrucciones dirigidas a la máquina de una manera más simplificada.

"Como se ha visto, desde el ábaco hasta las primeras calculadoras mecánicas pasaron 12 siglos, desde estas últimas al primer ordenador transcurrieron dos siglos y desde el Mark I al primer microordenador pasaron 28 años. Desde entonces la velocidad de desarrollo es difícil de imaginar"


% --------------------
\section{Conclusión}
% --------------------
Gracias a estos avances es que contamos con la facilidad de programar, estos proyectos impulsaron un avance mundial,recalco en esta parte la interacción del hombre con la ciencia de datos, el uso de recursos ideológicos transformado en la creación de un software capaz de tener la sociedad bajo control, desde documentación histórica hasta artículos científicos que impulsa a los miembros de la sociedad a crecer en todos los ámbitos posibles.

\medskip

\bibliography{references.bib} 
http://funes.uniandes.edu.co (Universidad del valle)

http://www.filosofia.org/ (Revista Cubana de filosofía-Fundación Gustavo Bueno)

https://www.investigacionyciencia.es/ (Versión española de American scientific-Revista científica)

https://www.bbvaopenmind.com/ (Página oficial de la empresa BBVA)

https://www.um.es/ (Universidad de Murcia)

\end{document}